MiniRPGComm.proto


option go_package = "./MiniRPGComm;";

service MiniRPGComm{
    rpc GetIntroduction(introductionRequest)returns(introductionResponse){}
    rpc SetInput(input)returns(playerState){}
}

message introductionRequest{
    required string username = 1;
    required string passcode = 2;
}

message introductionResponse{
    required string username = 1;
    required string message = 2;
}

message input{
    required int32 value = 1;
}

message playerState{
    required int64 x = 1;
    required int64 y = 2;
}